<!DOCTYPE html>
<html style="margin: 0;min-height: 100%;min-width: 100%;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;width: 100%;background:#ffffff !important\" bgcolor=\"#ffffff\">

<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>CHI-POT-L&#201;. TU-VAS-KIF-FER</title>
    <style type=\"text/css\">
        [class].ReadMsgBody {
            width: 100% !important;
        }

        [class].ExternalClass {
            width: 100% !important;
        }

        body {
            margin: 10px 0;
            padding: 0;
            text-size-adjust: none !important;
            font-size: 100%;
            background-color: #ffffff;
        }

        td {
            font-family: arial, sans-serif;
            color: #333333;
            line-height: normal !important;
        }

        *[class].top_nav {
            display: block;
        }

        *[class].bottom_foot {
            display: block;
        }

        *[class].top_Text {
            font-size: 100% !important;
        }

        *[class].bottom_nav {
            display: none;
        }

        *[class].mobile,
        table[mobile] {
            display: none;
        }

        *[class=top_nav2],
        *[class=top_nav2] img {
            display: none;
            overflow: hidden;
        }

        table[class=responsiveTable],
        td[class=responsiveTable] {
            width: 100%;
            max-width: 600px !important;
        }

        img {
            display: block !important;
        }

        *[class].desktop {
            display: block;
        }

        *[class].call {
            width: 250px
        }

        .linkColumnContainer {
            width: 250px
        }

        .linkColumnContainer2 {
            width: 250px
        }

        .linkColumnContainer1 {
            width: .5%;
        }

        .footer {
            width: 265px;
            text-align: right;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration:  !important
        }

        @media only screen and (max-width: 600px) {
            body {
                -webkit-text-size-adjust: none !important;
                font-size: 100%;
            }

            table[class=mobilize] {
                width: 100% !important;
            }

            .footer {
                width: 100%;
            }

            *[class].bottom_foot {
                display: none !important;
                overflow: hidden !important;
            }

            *[class].top_nav2,
            *[class].top_nav2 img {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: auto !important;
                max-height: inherit !important;
            }

            *[class].mobile,
            table[mobile] {
                display: block !important;
                font-size: inherit !important;
                height: 100% !important;
                line-height: inherit !important;
                overflow: visible !important;
                max-height: 100% !important;
                max-width: 100% !important;
                width: 100% !important;
            }

            *[class].bottom_nav {
                display: block !important;
            }

            *[class].top_nav,
            .bottom_foot {
                display: none !important;
            }

            td[class=\"pattern\"] .col {
                display: block;
                width: 100%;
            }

            td[class=\"pattern\"] .col:first-child {
                margin-bottom: 20px;
            }

            [class*=\"mobileTable\"] {
                display: table !important;
                font-size: inherit !important;
                height: 100% !important;
                line-height: inherit !important;
                overflow: visible !important;
                max-height: auto !important;
                width: 100% !important;
            }

            *[class].desktop {
                display: none !important;
            }

            *[class].call,
            *[class].text {
                width: 100% !important;
            }

            table[class=responsiveTable] {
                width: 100% !important;
            }

            .templateColumnContainer,
            .templateColumns {
                width: 100% !important;
                display: block !important;
                min-width: 100% !important;
            }

            *[class].response img {
                max-width: 100% !important;
                height: auto;
                display: block;
                width: 100% !important;
            }

            *[class].response1 img {
                max-width: 100% !important;
                height: auto;
                display: block;
            }

            *[class].response {
                width: 100% !important;
            }

            *[class].responsefoot {
                width: 100% !important;
                display: inline;
                text-align: center !important;
            }

            .linkColumnContainer1 {
                width: 100% !important;
                display: block;
                padding: 5px 0 !important;
            }

            .linkColumnContainer,
            .linkColumnContainer2 {
                width: 100% !important;
                display: block;
            }

            #linkColumns {
                width: 100%;
            }

            .footer {
                width: 550px !important;
                text-align: center !important;
            }

            *[class].normal img {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .mobile1 {
                width: 100% !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=\"text/css\">table[class=left-table], table[class=right-table] {  \twidth: 250px !important;  }    .call   {    padding:8px 10px;    }    .text{ width: 250px !important;}    .intro{display: none !important}    </style>    <![endif]-->
</head>

<body style=\"margin: 0 auto; padding: 0;font-size: 13px\" bgcolor=\"#ffffff\"><span
        style=\"display:block;width:100%;\">
        <style media=\"all\" type=\"text/css\">
            * {
                line-height: normal !important;
            }

            /* Reset */
            html,
            body {
                margin: 0;
                min-height: 100%;
                min-width: 100%;
                padding: 0;
                /*    Stop text resizing in Windows Mobile and Webkit (iDevices)    but still allow resize on zooming.  Change 100% to none    to completely disallow text resizing.    */
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                width: 100%;
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass {
                width: 100%;
            }

            /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            /* Fix Yahoo's issue with paragraph tags */
            p {
                margin: 1em 0;
            }

            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            /* Remove borders from linked images */
            a img {
                border: 0 none #000000;
            }

            td {
                line-height: normal !important;
            }

            /*   .o365button, #Wrapper div, table div {display:block!important}  .desktop td div{     line-height: 86% !important;}       td div img,   td div button{    line-height:  86%  !important;    }*/
            span.MsoHyperlink {
                mso-style-priority: 99;
                color: inherit;
            }

            span.MsoHyperlinkFollowed {
                mso-style-priority: 99;
                color: inherit;
            }

            button {
                display: block !important;
            }

            div {
                display: block !important;
            }

            /* End Reset */
        </style>
        <div class=\"intro\" style=\"display: none !important; width: 0px; max-height: 0px; height: 0px; overflow:
            hidden; font-size: 0; line-height: 0px;\">Burritos, Tacos, Assiettes, Salades. Dans le d&#233;sordre,
            &#231;a marche aussi.</div>
        <div align=\"center\" style=\"min-width: 100%; background:#ffffff;background-color:#ffffff\"
            bgcolor=\"#ffffff\">
            <table class=\"responsiveTable\" width=\"600\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"
                max-width: 600px !important; width: 600px; background:#ffffff;background-color:#ffffff\"
                bgcolor=\"#ffffff\">
                <!-- Section 1-->
                <tr>
                    <td align=\"center\">
                        <table class=\"mobilize\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"
                            width=\"600\">
                            <!--Problem Viewing-->
                            <tr>
                                <td align=\"right\" bgcolor=\"#ffffff\" height=\"19\">
                                    <font face=\"Arial, Helvetica, sans-serif\" size=\"1\" style=\"font-size:11px;\"
                                        color=\"#7d7067\">Problème de visualisation? <a
                                            href=\"http://chipotlefr.fbmta.com/a/1/30105150211/30065922837/default.aspx?_u=aHR0cDovL2NoaXBvdGxlZnIuZmJtdGEuY29tL21lbWJlcnMvVmlld01haWxpbmcuYXNweD9NYWlsaW5nSUQ9MzAwNjQ4NDMxNTMmc3RvcmVjb2RlPQ2&_X=6JgEAyNoAiwo0\">
                                            <font color=\"#7d7067\">Cliquez ici.</font>
                                        </a></font>
                                </td>
                            </tr>
                            <!--End Problem Viewing-->
                            <!--Header 1-->
                            <tr>
                                <td style=\"padding: 0; \" class=\"top_nav\" bgcolor=\"#ffffff\">
                                    <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                        class=\"responsiveTable\" bgcolor=\"#f6f6f4\">
                                        <tr>
                                            <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730891/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/3/logo.png\"
                                                        width=\"230\" height=\"120\" alt=\"Chipotle Mexican
                                                        Grill\" /></a> </td>
                                            <td><img height=\"20\"
                                                    src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                    style=\"display:block; width:370px; height:20px\" width=\"370\" />
                                                <table width=\"370\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                                    <tr>
                                                        <td width=\"112\" height=\"40\" align=\"center\">
                                                            <font face=\"Arial, Helvetica, sans-serif\"
                                                                style=\"font-size:13px;\" color=\"#66463a\"><strong> <a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730892/default.aspx\"
                                                                        target=\"_blank\"
                                                                        style=\"text-decoration:none\">
                                                                        <font color=\"#66463a\">NOS MENUS</font>
                                                                    </a></strong></font>
                                                        </td>
                                                        <td width=\"112\" height=\"40\" align=\"center\">
                                                            <font face=\"Arial, Helvetica, sans-serif\"
                                                                style=\"font-size:13px;\" color=\"#66463a\"><strong> <a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730893/default.aspx\"
                                                                        target=\"_blank\"
                                                                        style=\"text-decoration:none\">
                                                                        <font color=\"#66463a\">NOS RESTOS</font>
                                                                    </a></strong></font>
                                                        </td>
                                                        <td width=\"112\" height=\"40\" align=\"center\">
                                                            <font face=\"Arial, Helvetica, sans-serif\"
                                                                style=\"font-size:13px;\" color=\"#66463a\"><strong><a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730894/default.aspx\"
                                                                        target=\"_blank\"
                                                                        style=\"text-decoration:none\">
                                                                        <font color=\"#66463a\">COMMANDEZ MAINTENANT
                                                                        </font>
                                                                    </a></strong></font>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width=\"370\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                                    <tr>
                                                        <td><img height=\"20\"
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                style=\"display:block; width:370px; height:20px\"
                                                                width=\"370\" /> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=\"padding: 0; font-size: 0; line-height: 0; overflow:hidden; float:left; display:none;
                        width:0; max-height:0;mso-hide:all\" class=\"top_nav2\" bgcolor=\"#ffffff\">
                        <div class=\"respond\" align=\"center\" style=\"background:#f6f6f4\">
                            <![if !gte mso 9]>
                            <div class=\"mobile\" style=\"display: none; max-height: 0px; height: 0px; overflow: hidden;
                                font-size: 0; line-height: 0px;\">
                                <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">
                                    <tr>
                                        <td height=\"23\"></td>
                                    </tr>
                                </table>
                                <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                    <tr>
                                        <td align=\"center\"> <a
                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730891/default.aspx\"
                                                target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                    src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/3/logo.png\"
                                                    width=\"230\" height=\"120\" alt=\"Chipotle Mexican Grill\" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                    bgcolor=\"#f6f6f4\">
                                    <tr>
                                        <td width=\"350\" height=\"24\" align=\"center\" class=\"mobile1\">
                                            <table cellpadding=\"10\" cellspacing=\"0\" style=\"border-size: 0px\">
                                                <tr>
                                                    <td width=\"33%\" align=\"center\">
                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                            style=\"font-size:13px;text-transform:uppercase;
                                                            font-weight:bold\" color=\"#000000\"> <a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730892/default.aspx\"
                                                                target=\"_blank\" style=\"text-decoration:none\">
                                                                <font color=\"#66463a\">NOS MENUS</font>
                                                            </a></font>
                                                    </td>
                                                    <td width=\"33%\" align=\"center\">
                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                            style=\"font-size:13px;text-transform:uppercase;
                                                            font-weight:bold\" color=\"#000000\"> <a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730893/default.aspx\"
                                                                target=\"_blank\" style=\"text-decoration:none\">
                                                                <font color=\"#66463a\">NOS RESTOS</font>
                                                            </a></font>
                                                    </td>
                                                    <td width=\"33%\" align=\"center\">
                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                            style=\"font-size:13px;text-transform:uppercase;
                                                            font-weight:bold\" color=\"#000000\"> <a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730894/default.aspx\"
                                                                target=\"_blank\" style=\"text-decoration:none\">
                                                                <font color=\"#66463a\">COMMANDEZ MAINTENANT </font>
                                                            </a></font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <![endif]>
                        </div>
                    </td>
                </tr>
                <!--Header 1-->
                <!--Hero -->
                <tr>
                    <td>
                        <table cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"\" width=\"100%\">
                            <tr>
                                <td>
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                        <tr>
                                            <td class=\"response\"><a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730895/default.aspx\"
                                                    target=\"_blank\"><img
                                                        src=\"http://chipotefr.fbmta.com/shared/images/30064771228/30064771228_20170817415132.jpg\"
                                                        alt=\"\" style=\"max-width: 600px; max-height: auto;
                                                        display:block;\" width=\"600\" border=\"0\"></a></td>
                                        </tr>
                                        <tr>
                                            <td height=\"25\"></td>
                                        </tr>
                                    </table>
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                        <tr>
                                            <td valign=\"top\" class=\"textcontent\" style=\"padding: 0 25px\">
                                                <p style=\"text-align: center; margin-top: 0px; margin-bottom: 0px;\">
                                                    <span style=\"font-size: 22px; color:
                                                        #451400;\">&nbsp;<strong>CHI-POT-L&Eacute;.
                                                            TU-VAS-KIF-FER<br /><br /></strong></span></p>
                                                <p style=\"text-align: center; margin-top: 0px; margin-bottom: 0px;\">
                                                    <span style=\"font-size: 20px; color: #7d7067;\">Burritos, Tacos,
                                                        Assiettes, Salades. Des centaines de milliers de combinaisons
                                                        possibles, selon vos go&ucirc;ts.<br /><br />Pour f&ecirc;ter
                                                        votre inscription au meilleur et plus exclusif burrito club de
                                                        Paris, nous vous offrons un bon digital vous permettant de
                                                        profiter de l'offre Un achet&eacute;/Un offert sur les burritos,
                                                        assiettes, salades et tacos lors de votre prochaine
                                                        visite.<br /><br />Le bon ci-dessous peut &ecirc;tre
                                                        utilis&eacute; dans n'importe lequel de nos restaurants
                                                        parisiens. Scannez votre t&eacute;l&eacute;phone avant de payer
                                                        pour en profiter.</span></p>
                                                <p style=\"text-align: center; margin-top: 0px; margin-bottom: 0px;\">
                                                    <span style=\"font-size: 20px; color: #7d7067;\"><br /></span></p>
                                                <p style=\"text-align: center; margin-top: 0px; margin-bottom: 0px;\">
                                                    <span style=\"font-size: 20px; color: #7d7067;\"><b>BON VALABLE UNE
                                                            SEULE FOIS.</b><br />Cette offre expire le&nbsp;mercredi, 13
                                                        mai 2020<br /><br />Conditions ci-dessous*</span></p>
                                                <div align=\"center\" class=\"normal\"><br><br><img border=\"0\"
                                                        src=\"https://offermanager.fishbowl.com/OfferManagement/Handlers/BarcodeGenerator.ashx?OfferID=504947&BarCodeType=Code128&MemberID=30105150211&MailingID=30064843153&utm_source=Fishbowl&utm_medium=Email&utm_campaign=30064843153+-++%7eFR+Welcome+Message+(w%2fBOGO)&SentDate=20200213&_X=He5AO5tbFPAVD3ZbFpeRwQE53SQ1\"
                                                        alt=\"\" /></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                        <tr>
                                            <td valign=\"top\" class=\"textcontent\" align=\"center\" style=\"padding:
                                                25px\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                                    bgcolor=\"#422120\" style=\"width:250px\" class=\"call\">
                                                    <tr>
                                                        <td align=\"center\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730895/default.aspx\"
                                                                target=\"_blank\" style=\"display: block;
                                                                text-decoration: none; height:100%; line-height:100%;
                                                                padding: 8px 10px;\">
                                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                                    style=\"font-size:18px; text-transform: uppercase;\"
                                                                    color=\"#ffffff\"><strong>COMMANDEZ
                                                                        <br />MAINTENANT</strong></font>
                                                            </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Double Content 1 -->
                            <tr>
                                <td bgcolor=\"#ffffff\" valign=\"top\">
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"
                                        width=\"100%\">
                                        <tr>
                                            <td align=\"center\" valign=\"top\" class=\"templateColumnContainer\"
                                                bgcolor=\"\">
                                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding=\"0\" cellspacing=\"0\" style=\"height:
                                                                25px; border-size: 0px\">
                                                                <tr>
                                                                    <td height=\"25\"></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\"
                                                                style=\"border-size: 0px\">
                                                                <tr>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                    <td class=\"response\" width=\"250\"> <a
                                                                            href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730896/default.aspx\"
                                                                            target=\"_blank\"> <img
                                                                                src=\"http://chipotefr.fbmta.com/shared/images/30064771228/30064771228_20170817424681.jpg\"
                                                                                alt=\"\" style=\"max-width: 250px;
                                                                                max-height: auto; display:block;\"
                                                                                width=\"250\" border=\"0\"> </a> </td>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\" style=\"height:
                                                                25px; border-size: 0px\">
                                                                <tr>
                                                                    <td height=\"25\" class=\"2\"></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\"
                                                                style=\"border-size: 0px\">
                                                                <tr>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                    <td width=\"250\" class=\"response\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:13px;\" color=\"#7d7067\">
                                                                            <div style=\"text-align: center;\"><span
                                                                                    style=\"font-size: 20px; color:
                                                                                    #451400;\"><strong>DE LA
                                                                                        QUALIT&Eacute;, EN
                                                                                        QUANTIT&Eacute;</strong></span>
                                                                            </div>
                                                                            <div><span style=\"font-size: 8px; color:
                                                                                    #7d7067;\">&nbsp;&#8203;</span>
                                                                            </div>
                                                                            <div><span style=\"font-size: 18px; color:
                                                                                    #7d7067;\">Nous nous procurons les
                                                                                    meilleurs ingr&eacute;dients et les
                                                                                    pr&eacute;parons &agrave; la main
                                                                                    chaque jour.</span></div>
                                                                            <div></div>
                                                                        </font>
                                                                    </td>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![if !gte mso 9]>
                                                <div class=\"mobile\" style=\"display: none; max-height: 0px; height:
                                                    0px; overflow: hidden; font-size: 0; line-height: 0px;\">
                                                    <div width=\"100%\" class=\"top_nav2\" align=\"left\"
                                                        style=\"padding:25px 25px 0 25px\" style=\"background:; display:
                                                        none; width: 0px; max-height: 0px; height: 0px; overflow:
                                                        hidden; font-size: 0; line-height: 0px;\">
                                                        <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                                            bgcolor=\" #66463a\" class=\"call\">
                                                            <tr>
                                                                <td align=\"center\"><a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730896/default.aspx\"
                                                                        target=\"_blank\" style=\"display: block;
                                                                        text-decoration: none; height:100%;
                                                                        line-height:100%; padding: 8px 10px;\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:18px; text-transform:
                                                                            uppercase;\" color=\"#ffffff\">
                                                                            <strong>CULINAIREMENT V&Ocirc;TRE</strong>
                                                                        </font>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                        <div style=\"height:25px\" style=\"background:\"></div>
                                                    </div>
                                                </div>
                                                <![endif]>
                                            </td>
                                            <td align=\"center\" valign=\"top\" class=\"templateColumnContainer\"
                                                bgcolor=\"\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px;
                                                    border-size: 0px\">
                                                    <tr>
                                                        <td height=\"25\" class=\"top_nav\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"20\" height=\"25\" style=\"display:block;
                                                                width:20px; height:25px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-size: 0px\">
                                                    <tr>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                        <td class=\"response\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730897/default.aspx\"
                                                                target=\"_blank\"><img
                                                                    src=\"http://chipotefr.fbmta.com/shared/images/30064771228/30064771228_20170906310185.jpg\"
                                                                    alt=\"\" style=\"max-width: 250px; max-height: auto;
                                                                    display:block;\" width=\"250\" border=\"0\"></a>
                                                        </td>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px;
                                                    border-size: 0px\">
                                                    <tr>
                                                        <td height=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-size: 0px\">
                                                    <tr>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                        <td width=\"250\" class=\"response\">
                                                            <font face=\"Arial, Helvetica, sans-serif\"
                                                                style=\"font-size:13px;\" color=\"#7d7067\">
                                                                <div style=\"text-align: center;\"><span
                                                                        style=\"font-size: 20px; font-family: Arial,
                                                                        Helvetica, sans-serif; color:
                                                                        #451400;\"><strong>VIANDE RESPONSABLE. SAVAMMENT
                                                                            PREPAR&Eacute;E</strong></span></div>
                                                                <div><span style=\"font-size: 8px; font-family: Arial,
                                                                        Helvetica, sans-serif; color:
                                                                        #7d7067;\">&nbsp;&#8203;</span></div>
                                                                <div><span style=\"font-family: Arial, Helvetica,
                                                                        sans-serif; font-size: 18px; color:
                                                                        #7d7067;\">Nous cuisinons de petites portions
                                                                        toute la journ&eacute;e pour conserver la
                                                                        fra&icirc;cheur de nos produits.</span></div>
                                                            </font>
                                                        </td>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <![if !gte mso 9]>
                                                <div class=\"mobile\" style=\"display: none; max-height: 0px; height:
                                                    0px; overflow: hidden; font-size: 0; line-height: 0px;\">
                                                    <div width=\"100%\" class=\"top_nav2\" style=\"padding:25px 25px 0
                                                        25px\" style=\"background:;display: none; width: 0px;
                                                        max-height: 0px; height: 0px; overflow: hidden; font-size: 0;
                                                        line-height: 0px;\">
                                                        <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                                            bgcolor=\" #66463a\" class=\"call\">
                                                            <tr>
                                                                <td align=\"center\"><a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730897/default.aspx\"
                                                                        target=\"_blank\" style=\"display: block;
                                                                        text-decoration: none; height:100%;
                                                                        line-height:100%; padding: 8px 10px;\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:18px; text-transform:
                                                                            uppercase;\" color=\"#ffffff\">
                                                                            <strong>EXQUIS MAIS PAS FRIT</strong></font>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                        <!--<div style=\"height:25px\" style=\"background:\"></div>-->
                                                    </div>
                                                </div>
                                                <![endif]>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px; border-size: 0px\"
                                        class=\"top_nav\">
                                        <tr>
                                            <td height=\"25\" width=\"300\" style=\"background-color:\"><img
                                                    src=\"http://assets.fbmta.com/clt/includes/ebreak.png\" width=\"25\"
                                                    height=\"20\" style=\"display:block; width:25px; height:20px\" />
                                            </td>
                                            <td width=\"300\" style=\"background-color:\"></td>
                                        </tr>
                                    </table>
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
                                        class=\"top_nav\">
                                        <tr>
                                            <td width=\"25\" style=\"background-color:\"></td>
                                            <td valign=\"top\" align=\"center\" class=\"textcontent\" width=\"250\"
                                                style=\"background-color:\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"
                                                    #66463a\" style=\"width:250px\" class=\"call\">
                                                    <tr>
                                                        <td align=\"center\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730896/default.aspx\"
                                                                target=\"_blank\" style=\"display: block;
                                                                text-decoration: none; height:100%; line-height:100%;
                                                                padding: 8px 10px;\">
                                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                                    style=\"font-size:18px; text-transform: uppercase;\"
                                                                    color=\"#ffffff\"><strong>CULINAIREMENT
                                                                        V&Ocirc;TRE</strong></font>
                                                            </a></td>
                                                    </tr>
                                                </table><img src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                    width=\"8\" height=\"25\" />
                                            </td>
                                            <td width=\"25\" style=\"background-color:\"></td>
                                            <td width=\"25\" style=\"background-color:; width: 25px !important\"></td>
                                            <td valign=\"top\" width=\"250\" style=\"background-color:; width: 250px
                                                !important\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"
                                                    #66463a\" style=\"width:250px\" class=\"call\">
                                                    <tr>
                                                        <td align=\"center\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730897/default.aspx\"
                                                                target=\"_blank\" style=\"display: block;
                                                                text-decoration: none; height:100%; line-height:100%;
                                                                padding: 8px 10px;\">
                                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                                    style=\"font-size:18px; text-transform: uppercase;\"
                                                                    color=\"#ffffff\"><strong>EXQUIS MAIS PAS
                                                                        FRIT</strong></font>
                                                            </a></td>
                                                    </tr>
                                                </table>
                                                <div style=\"height:25px; background-color:\"><img
                                                        src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                        width=\"8\" height=\"25\" /></div>
                                            </td>
                                            <td width=\"25\" style=\"background-color:;width: 25px !important\"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Double Content 1 -->
                            <!--Double Content 2 -->
                            <tr>
                                <td bgcolor=\"#ffffff\" valign=\"top\">
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"
                                        width=\"100%\">
                                        <tr>
                                            <td align=\"center\" valign=\"top\" class=\"templateColumnContainer\"
                                                bgcolor=\"\">
                                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding=\"0\" cellspacing=\"0\" style=\"height:
                                                                25px; border-size: 0px\">
                                                                <tr>
                                                                    <td height=\"25\"></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\"
                                                                style=\"border-size: 0px\">
                                                                <tr>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                    <td class=\"response\" width=\"250\"> <a
                                                                            href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730898/default.aspx\"
                                                                            target=\"_blank\"> <img
                                                                                src=\"http://chipotefr.fbmta.com/shared/images/30064771228/30064771228_20170822155654.jpg\"
                                                                                alt=\"\" style=\"max-width: 250px;
                                                                                max-height: auto; display:block;\"
                                                                                width=\"250\" border=\"0\"> </a> </td>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\" style=\"height:
                                                                25px; border-size: 0px\">
                                                                <tr>
                                                                    <td height=\"25\" class=\"2\"></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\"
                                                                style=\"border-size: 0px\">
                                                                <tr>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                    <td width=\"250\" class=\"response\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:13px;\" color=\"#7d7067\">
                                                                            <div style=\"text-align: center;\"><span
                                                                                    style=\"font-size: 20px; color:
                                                                                    #451400;\"><strong>DOUBLEZ TOUT LE
                                                                                        MONDE</strong></span></div>
                                                                            <div><span style=\"font-size: 8px; color:
                                                                                    #7d7067;\">&nbsp;</span></div>
                                                                            <div><span style=\"font-size: 18px; color:
                                                                                    #7d7067;\">Commandez du taco-tac sur
                                                                                    le site, pas besoin de faire la
                                                                                    queue !</span></div>
                                                                        </font>
                                                                    </td>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![if !gte mso 9]>
                                                <div class=\"mobile\" style=\"display: none; max-height: 0px; height:
                                                    0px; overflow: hidden; font-size: 0; line-height: 0px;\">
                                                    <div width=\"100%\" class=\"top_nav2\" align=\"left\"
                                                        style=\"padding:25px 25px 0 25px\" style=\"background:; display:
                                                        none; width: 0px; max-height: 0px; height: 0px; overflow:
                                                        hidden; font-size: 0; line-height: 0px;\">
                                                        <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                                            bgcolor=\" #66463a\" class=\"call\">
                                                            <tr>
                                                                <td align=\"center\"><a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730898/default.aspx\"
                                                                        target=\"_blank\" style=\"display: block;
                                                                        text-decoration: none; height:100%;
                                                                        line-height:100%; padding: 8px 10px;\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:18px; text-transform:
                                                                            uppercase;\" color=\"#ffffff\">
                                                                            <strong>COMMANDEZ</strong></font>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                        <div style=\"height:25px\" style=\"background:\"></div>
                                                    </div>
                                                </div>
                                                <![endif]>
                                            </td>
                                            <td align=\"center\" valign=\"top\" class=\"templateColumnContainer\"
                                                bgcolor=\"\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px;
                                                    border-size: 0px\">
                                                    <tr>
                                                        <td height=\"25\" class=\"top_nav\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"20\" height=\"25\" style=\"display:block;
                                                                width:20px; height:25px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-size: 0px\">
                                                    <tr>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                        <td class=\"response\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730899/default.aspx\"
                                                                target=\"_blank\"><img
                                                                    src=\"http://chipotefr.fbmta.com/shared/images/30064771228/30064771228_20170817482070.jpg\"
                                                                    alt=\"\" style=\"max-width: 250px; max-height: auto;
                                                                    display:block;\" width=\"250\" border=\"0\"></a>
                                                        </td>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px;
                                                    border-size: 0px\">
                                                    <tr>
                                                        <td height=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-size: 0px\">
                                                    <tr>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                        <td width=\"250\" class=\"response\">
                                                            <font face=\"Arial, Helvetica, sans-serif\"
                                                                style=\"font-size:13px;\" color=\"#7d7067\">
                                                                <div style=\"text-align: center;\"><span
                                                                        style=\"font-size: 20px; color:
                                                                        #451400;\"><strong>UN REPAS A VOTRE
                                                                            SAUCE</strong></span></div>
                                                                <div><span style=\"font-size: 8px; color:
                                                                        #451400;\"><br /></span></div>
                                                                <div><span style=\"font-size: 18px; color:
                                                                        #7d7067;\">Que vous suiviez un r&eacute;gime
                                                                        sans gluten, &nbsp;v&eacute;g&eacute;tarien ou
                                                                        si vous voulez tout simplement faire le plein de
                                                                        prot&eacute;ines, on a pens&eacute; &agrave;
                                                                        tout !</span></div>
                                                            </font>
                                                        </td>
                                                        <td width=\"25\"><img
                                                                src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"25\" height=\"20\" style=\"display:block;
                                                                width:25px; height:20px\" /></td>
                                                    </tr>
                                                </table>
                                                <![if !gte mso 9]>
                                                <div class=\"mobile\" style=\"display: none; max-height: 0px; height:
                                                    0px; overflow: hidden; font-size: 0; line-height: 0px;\">
                                                    <div width=\"100%\" class=\"top_nav2\" style=\"padding:25px 25px 0
                                                        25px\" style=\"background:;display: none; width: 0px;
                                                        max-height: 0px; height: 0px; overflow: hidden; font-size: 0;
                                                        line-height: 0px;\">
                                                        <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                                            bgcolor=\" #66463a\" class=\"call\">
                                                            <tr>
                                                                <td align=\"center\"><a
                                                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730899/default.aspx\"
                                                                        target=\"_blank\" style=\"display: block;
                                                                        text-decoration: none; height:100%;
                                                                        line-height:100%; padding: 8px 10px;\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:18px; text-transform:
                                                                            uppercase;\" color=\"#ffffff\">
                                                                            <strong>J&#8217;AI FAIM</strong></font>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                        <!--<div style=\"height:25px\" style=\"background:\"></div>-->
                                                    </div>
                                                </div>
                                                <![endif]>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px; border-size: 0px\"
                                        class=\"top_nav\">
                                        <tr>
                                            <td height=\"25\" width=\"300\" style=\"background-color:\"><img
                                                    src=\"http://assets.fbmta.com/clt/includes/ebreak.png\" width=\"25\"
                                                    height=\"20\" style=\"display:block; width:25px; height:20px\" />
                                            </td>
                                            <td width=\"300\" style=\"background-color:\"></td>
                                        </tr>
                                    </table>
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
                                        class=\"top_nav\">
                                        <tr>
                                            <td width=\"25\" style=\"background-color:\"></td>
                                            <td valign=\"top\" align=\"center\" class=\"textcontent\" width=\"250\"
                                                style=\"background-color:\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"
                                                    #66463a\" style=\"width:250px\" class=\"call\">
                                                    <tr>
                                                        <td align=\"center\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730898/default.aspx\"
                                                                target=\"_blank\" style=\"display: block;
                                                                text-decoration: none; height:100%; line-height:100%;
                                                                padding: 8px 10px;\">
                                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                                    style=\"font-size:18px; text-transform: uppercase;\"
                                                                    color=\"#ffffff\"><strong>COMMANDEZ</strong></font>
                                                            </a></td>
                                                    </tr>
                                                </table><img src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                    width=\"8\" height=\"25\" />
                                            </td>
                                            <td width=\"25\" style=\"background-color:\"></td>
                                            <td width=\"25\" style=\"background-color:; width: 25px !important\"></td>
                                            <td valign=\"top\" width=\"250\" style=\"background-color:; width: 250px
                                                !important\">
                                                <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"
                                                    #66463a\" style=\"width:250px\" class=\"call\">
                                                    <tr>
                                                        <td align=\"center\"><a
                                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730899/default.aspx\"
                                                                target=\"_blank\" style=\"display: block;
                                                                text-decoration: none; height:100%; line-height:100%;
                                                                padding: 8px 10px;\">
                                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                                    style=\"font-size:18px; text-transform: uppercase;\"
                                                                    color=\"#ffffff\"><strong>J&#8217;AI FAIM</strong>
                                                                </font>
                                                            </a></td>
                                                    </tr>
                                                </table>
                                                <div style=\"height:25px; background-color:\"><img
                                                        src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                        width=\"8\" height=\"25\" /></div>
                                            </td>
                                            <td width=\"25\" style=\"background-color:;width: 25px !important\"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Double Content 2 -->
                            <!--Double Content 3 -->
                            <tr>
                                <td bgcolor=\"#ffffff\" valign=\"top\">
                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"
                                        width=\"100%\">
                                        <tr>
                                            <td align=\"center\" valign=\"top\" class=\"templateColumnContainer\"
                                                bgcolor=\"\">
                                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding=\"0\" cellspacing=\"0\" style=\"height:
                                                                25px; border-size: 0px\">
                                                                <tr>
                                                                    <td height=\"25\"></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding=\"0\" cellspacing=\"0\"
                                                                style=\"border-size: 0px\">
                                                                <tr>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                    <td width=\"550\" class=\"response\">
                                                                        <font face=\"Arial, Helvetica, sans-serif\"
                                                                            style=\"font-size:13px;\" color=\"#7d7067\">
                                                                            <span style=\"font-size: 12px; text-align:
                                                                                center; color: #000000;\">
                                                                                <style type=\"text/css\">
                                                                                    p.p1 {
                                                                                        margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                        font: 10.0px Calibri
                                                                                    }

                                                                                    p.p2 {
                                                                                        margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                        font: 10.0px Calibri;
                                                                                        min-height: 13.0px
                                                                                    }

                                                                                    span.s1 {
                                                                                        font-kerning: none
                                                                                    }
                                                                                </style>
                                                                            </span>
                                                                            <p class=\"p1\" style=\"margin-top: 0px;
                                                                                margin-bottom: 0px;\"><span class=\"s1\"
                                                                                    style=\"font-size: 12px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Arial, Helvetica,
                                                                                    sans-serif;\">*</span><span
                                                                                    style=\"font-size: 12px;
                                                                                    font-family: Arial, Helvetica,
                                                                                    sans-serif;\">Cette offre expire le
                                                                                    <span style=\"background-color:
                                                                                        #ffffff; text-align:
                                                                                        center;\">mercredi, 13 mai
                                                                                        2020</span>. <b>Ce bon ne peut
                                                                                        &ecirc;tre utilis&eacute; qu'une
                                                                                        fois</b>. Pr&eacute;sentez cet
                                                                                    email avec code barres sur votre
                                                                                    mobile au moment de la
                                                                                    commande.&nbsp;Le bon comprend un
                                                                                    nom, r&eacute;cipient de l'offre
                                                                                    \"Un achet&eacute;, un offert\" sur
                                                                                    les options repas principales
                                                                                    (burrito, assiette, salade ou
                                                                                    tacos). Les suppl&eacute;ments comme
                                                                                    le guacamole, la double ration de
                                                                                    viande ou les chips tortillas ne
                                                                                    sont pas compris dans l'offre.
                                                                                    L'offre n'est valable que pour la
                                                                                    personne dont le nom est
                                                                                    renseign&eacute; sur le bon. Ce bon
                                                                                    n'a pas de valeur en cash, et n'est
                                                                                    combinable avec aucune autre offre
                                                                                    de ce type. Offre valable dans tous
                                                                                    les Chipotle de France. Pas encore
                                                                                    disponible pour la commande en
                                                                                    ligne/sur lapp.</span></p><span
                                                                                style=\"font-size: 12px; font-family:
                                                                                Arial, Helvetica,
                                                                                sans-serif;\"><br /></span><br />
                                                                            <style type=\"text/css\">
                                                                                p.p1 {
                                                                                    margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                    font: 9.0px Arial;
                                                                                    color: #7d7067
                                                                                }

                                                                                span.s1 {
                                                                                    font-kerning: none
                                                                                }
                                                                            </style>
                                                                        </font>
                                                                    </td>
                                                                    <td width=\"25\"><img
                                                                            src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                            width=\"25\" height=\"20\"
                                                                            style=\"display:block; width:25px;
                                                                            height:20px\" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px;
                                                    border-size: 0px\">
                                                    <tr>
                                                        <td><img src=\"http://assets.fbmta.com/clt/includes/ebreak.png\"
                                                                width=\"20\" height=\"25\" style=\"display:block;
                                                                width:20px; height:25px\" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Double Content 3 -->
                            <!--Double Content 4 -->
                            <!--End Double Content 4 -->
                            <!--Double Content 5 -->
                            <!--End Double Content 5 -->
                            <!--Double Content 6 -->
                            <!--End Double Content 6 -->
                            <!--Double Content 7 -->
                            <!--End Double Content 7 -->
                            <!--Double Content 8 -->
                            <!--End Double Content 8 -->
                            <!--Double Content 9 -->
                            <!--End Double Content 9 -->
                            <!--Double Content 10 -->
                            <!--End Double Content 10 -->
                        </table>
                        <table cellpadding=\"0\" cellspacing=\"0\" style=\"height: 25px; border-size: 0px\">
                            <tr>
                                <td height=\"25\"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=\"max-width: 600px; background-color: #FFFFFF;\" class=\"responsiveTable\">
                        <!-- Footer -->
                        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"#d4d0c8\"
                            class=\"desktop\">
                            <tr>
                                <td width=\"301\" height=\"94\">
                                    <p style=\"margin:20px\">
                                        <!--<br></font>-->
                                        <font face=\"Arial, Helvetica, sans-serif\"
                                            style=\"font-size:13px;line-height:normal;display:block;\"
                                            color=\"#000000\">
                                            <font style=\"font-size: x-large;text-transform: uppercase\">
                                                <strong>SATISFACTION IMMÉDIATE ! </strong><br></font>Commandez en ligne
                                            ou téléchargez l'application Chipotle. <a
                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                target=\"_blank\">
                                                <font color=\"#000000\">Commandez maintenant. </font>
                                            </a>
                                        </font>
                                    </p>
                                    <table width=\"301\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                        <tr>
                                            <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/11fr.png\"
                                                        width=\"150\" height=\"58\" alt=\"T&eacute;l&eacute;charger dans
                                                        l'App Store\" /></a></td>
                                            <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/12fr.png\"
                                                        width=\"151\" height=\"58\" alt=\"Disponible Sur Google
                                                        Play\" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign=\"top\"> <a
                                        href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730893/default.aspx\"
                                        target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                            src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/1/10_1.png\"
                                            width=\"299\" height=\"152\" alt=\"NOS RESTOS\" /></a></td>
                            </tr>
                        </table>
                        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"desktop\"
                            bgcolor=\"#66463A\">
                            <tr>
                                <td width=\"600\" height=\"39\" align=\"center\" valign=\"bottom\"
                                    style=\"padding-bottom: 10px\">
                                    <font face=\"Arial, Helvetica, sans-serif\"
                                        style=\"font-size:15px;text-transform:uppercase;font-weight: bold\"
                                        color=\"#d4d0c8\">Restez connecté</font>
                                </td>
                            </tr>
                        </table>
                        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"desktop\">
                            <tr>
                                <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730901/default.aspx\"
                                        target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                            src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/1/15.png\" width=\"200\"
                                            height=\"82\" alt=\"Facebook\" /></a></td>
                                <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730902/default.aspx\"
                                        target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                            src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/1/16.png\" width=\"200\"
                                            height=\"82\" alt=\"Twitter\" /></a></td>
                                <td> <a href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730903/default.aspx\"
                                        target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                            src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/1/17.png\" width=\"200\"
                                            height=\"82\" alt=\"Instagram\" /></a></td>
                            </tr>
                        </table>
                        <div class=\"responsefoot\">
                            <![if !gte mso 9]>
                            <div class=\"mobile\" style=\"display: none; max-height: 0px; height: 0px; overflow: hidden;
                                font-size: 0; line-height: 0px;\">
                                <div style=\"background:#d4d0c8\" align=\"center\">
                                    <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                        <tr>
                                            <td height=\"92\" align=\"center\">
                                                <p style=\"margin:20px\">
                                                    <!--<br></font>-->
                                                    <font face=\"Arial, Helvetica, sans-serif\"
                                                        style=\"font-size:13px;line-height:normal;display:block;\"
                                                        color=\"#000000\">
                                                        <font style=\"font-size: x-large;text-transform: uppercase\">
                                                            <strong>SATISFACTION IMMÉDIATE ! </strong><br></font>
                                                        Commandez en ligne ou téléchargez l'application Chipotle. <a
                                                            href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                            target=\"_blank\">
                                                            <font color=\"#000000\">Commandez maintenant.</font>
                                                        </a>
                                                    </font>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width=\"350\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                        class=\"mobile1\">
                                        <tr>
                                            <td class=\"response1\"> <a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/6fr.png\"
                                                        width=\"175\" height=\"68\" alt=\"T&eacute;l&eacute;charger dans
                                                        l'App Store\" /></a></td>
                                            <td class=\"response1\"> <a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730900/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/7fr.png\"
                                                        width=\"175\" height=\"68\" alt=\"Disponible Sur Google
                                                        Play\" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
                                    <tr>
                                        <td class=\"response\"> <a
                                                href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730893/default.aspx\"
                                                target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                    src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/8.png\"
                                                    width=\"350\" height=\"152\" alt=\"Locations\" /></a></td>
                                    </tr>
                                </table>
                                <div style=\"background:#66463A\" align=\"center\">
                                    <table width=\"350\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                        class=\"mobile1\">
                                        <tr>
                                            <td height=\"42\" align=\"center\" valign=\"bottom\" style=\"padding-bottom:
                                                10px\">
                                                <font face=\"Arial, Helvetica, sans-serif\"
                                                    style=\"font-size:15px;text-transform:uppercase;font-weight: bold\"
                                                    color=\"#d4d0c8\">Restez connecté</font>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width=\"350\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                                        class=\"mobile1\">
                                        <tr>
                                            <td class=\"response1\"> <a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730901/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/10.png\"
                                                        width=\"117\" height=\"80\" alt=\"Facebook\" /></a></td>
                                            <td class=\"response1\"> <a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730902/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/11.png\"
                                                        width=\"116\" height=\"80\" alt=\"Twitter\" /></a></td>
                                            <td class=\"response1\"> <a
                                                    href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730903/default.aspx\"
                                                    target=\"_blank\"><img style=\"display:block;\" border=\"0\"
                                                        src=\"http://assets.fbmta.com/clt/chipotle/tmp/2017/2/12.png\"
                                                        width=\"117\" height=\"80\" alt=\"Instagram\" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <![endif]>
                        </div>
                        <table width=\"600\" class=\"responsiveTable\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"
                            bgcolor=\"#66463A\">
                            <tr>
                                <td align=\"center\" style=\"padding: 0 25px 25px 25px\">
                                    <font face=\"Arial, Helvetica, sans-serif\" size=\"1\" style=\"font-size:11px;\"
                                        color=\"#d4d0c8\"><a
                                            href=\"http://chipotlefr.fbmta.com/a/0/30105150211/30065730891/default.aspx\"
                                            style=\"text-decoration:none\">
                                            <font color=\"#d4d0c8\">Rendez-vous sur notre site</font>
                                        </a>&nbsp;&nbsp;&nbsp;<a
                                            href=\"http://chipotlefr.fbmta.com/a/1/30105150211/30065997768/default.aspx?Member=0bfa489f21a641b494738376cb3e5fa2\"
                                            style=\"text-decoration:none\">
                                            <font color=\"#d4d0c8\">Modifiez vos informations</font>
                                        </a>&nbsp;&nbsp;&nbsp;<a
                                            href=\"http://chipotlefr.fbmta.com/a/1/30105150211/30065997769/default.aspx?_u=aHR0cHM6Ly9jaGlwb3RsZWZyLmZibXRhLmNvbS9tZW1iZXJzL1Vuc3Vic2NyaWJlLmFzcHg_TWVtYmVyPTBiZmE0ODlmMjFhNjQxYjQ5NDczODM3NmNiM2U1ZmEyJk1haWxpbmc9MzAwNjQ4NDMxNTM1\"
                                            style=\"text-decoration:none\">
                                            <font color=\"#d4d0c8\">Se désabonner</font>
                                        </a></font>
                                    <font face=\"Arial, Helvetica, sans-serif\" style=\"font-size:11px;\"
                                        color=\"#d4d0c8\"><br><br>Cet email a été envoyé à <a href=\"#\"
                                            style=\"color:#d4d0c8\">cold_wave@feroxo.com</a> car vous avez rejoint notre
                                        Eclub dans l'un de nos restaurants, en ligne ou lors d'un de nos événements.
                                        Votre adresse email ne sera pas partagée. Vous pouvez vous désabonner de notre
                                        Eclub à tout moment en cliquant sur le lien \"se désabonner\" en bas de ce mail,
                                        vous serez automatiquement retiré de la liste. <br><br>Vous voulez être sûr de
                                        recevoir tous nos emails?<br>Ajoutez l'adresse <a
                                            href=\"mailto:emails@chipotlefr.fbmta.com\"
                                            style=\"color:#d4d0c8\">emails@chipotlefr.fbmta.com</a> à votre carnet
                                        d'adresses!</font>
                                </td>
                            </tr>
                        </table><!-- Footer -->
                    </td>
                </tr>
            </table>
        </div>
        <div style=\"display:none !important; white-space:nowrap; font:15px courier; color:#ffffff;\">- - - - - - - - -
            - - - - - - - - - - - - - - - - - - - - - - - -</div>
    </span><img height=\"1\" src=\"http://chipotlefr.fbmta.com/a/30105150211/30064843153/default.gif\" /></body>

</html>